<!DOCTYPE html>
<html>
  <head>
    <meta charset=”utf-8”/>
    <link rel="stylesheet" href="https://use.typekit.net/ywy4gfp.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <title>dynosdrawings</title>
  </head>
  <body>
    <div id="ice" class="center">
      <img src="img/pick.jpeg" alt="Snow" style="width:100%;">
      <div class="centered"><h1> DYNOSDRAWING </h1></div>
    </div>
    <div class="grid-page">
        <div class="header">
            <div id="home" >HOME</div>
            <div id="search" >PORTFOLIO</div>
            <div id="logout" >CONTACT</div>
            <div id="logout" >ABOUT ME</div>
        </div>
        </div>
<div class="container">
<img id="splice" src="img/boy.jpeg">
<div class="comissions"><p>comissions</p><div>
  </div>
  </body>
</html>
